{
Name: f,
Ret_type: {Tip:int, Const?:0, size:1},
Params : [
	{Nume: b, Tip:string, Const?:0, size:600}
	{Nume: j, Tip:char, Const?:0, size:1}
	{Nume: a, Tip:float, Const?:0, size:1}
	]
}
{
Name: g,
Ret_type: {Tip:bool, Const?:0, size:1},
Params : [
	]
}
{
Name: testFunction,
Ret_type: {Tip:int, Const?:0, size:1},
Params : [
	{Nume: x, Tip:int, Const?:0, size:1}
	{Nume: z, Tip:float, Const?:0, size:1}
	]
}
{
Name: testFunction,
Ret_type: {Tip:int, Const?:0, size:1},
Params : [
	{Nume: x, Tip:int, Const?:0, size:1}
	{Nume: z, Tip:int, Const?:0, size:1}
	]
}
{
Name: test,
Ret_type: {Tip:int, Const?:0, size:1},
Params : [
	{Nume: param1, Tip:int, Const?:0, size:1}
	{Nume: param2, Tip:int, Const?:0, size:1}
	{Nume: f, Tip:float, Const?:0, size:1}
	]
}
